<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NetMon</AssemblyName>
    <RootNamespace>NetMon</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Application icon — embedded into the EXE and usable as MainForm.Icon -->
    <ApplicationIcon>NetMon.ico</ApplicationIcon>

    <!-- Versioning — surfaced in the About dialog -->
    <Version>1.5.1</Version>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <InformationalVersion>1.5.1</InformationalVersion>
    <Product>NetMon</Product>
    <Description>Lightweight network bandwidth monitor widget</Description>
    <Copyright>Copyright © 2026 aungkokomm</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed NetMon.ico as a resource so MainForm can load it at runtime -->
    <EmbeddedResource Include="NetMon.ico" LogicalName="NetMon.ico" />
  </ItemGroup>
</Project>
